RABBITMQ_DEFAULT_USER=123
RABBITMQ_DEFAULT_PASS=123
RABBITMQ_DEFAULT_VHOST=abc

CELERY_BROKER_URL=pyamqp://123:123@rabbitmq:5672/abc
CELERY_RESULT_BACKEND=redis://123:123@redis:6379/abc

REDIS_PASSWORD=123