RABBITMQ_DEFAULT_USER=ankinator-rabbitmq-user
RABBITMQ_DEFAULT_PASS=5kJcwquaTbeqy7S8UcS6Pjx38VsWNYr2DQdEEc8zJAnhKnDDA7my9DaR3XjQFeys
RABBITMQ_DEFAULT_VHOST=ankinator-vhost
RABBITMQ_MAX_MESSAGE_SIZE=536870912

CELERY_BROKER_URL=pyamqp://ankinator-rabbitmq-user:5kJcwquaTbeqy7S8UcS6Pjx38VsWNYr2DQdEEc8zJAnhKnDDA7my9DaR3XjQFeys@rabbitmq:5672/ankinator-vhost
CELERY_RESULT_BACKEND=redis://default:aJKtRTadDefDRhnCM2zTzgfvu5TCNGXjSUrF5NWbZDuqs2AxpSnmPNdpTRadj2dX@redis:6379/0

REDIS_PASSWORD=aJKtRTadDefDRhnCM2zTzgfvu5TCNGXjSUrF5NWbZDuqs2AxpSnmPNdpTRadj2dX

MONGO_INITDB_ROOT_USERNAME=ankinator
MONGO_INITDB_ROOT_PASSWORD=aJKtRTadDefDRhnCM2zTzgfvu5TCNGXjSUrF5NWbZDuqs2AxpSnmPNdpTRadj2dX
MONGO_INITDB_DATABASE=ankinator-database
MONGO_URL=mongodb://ankinator:aJKtRTadDefDRhnCM2zTzgfvu5TCNGXjSUrF5NWbZDuqs2AxpSnmPNdpTRadj2dX@mongodb:27017/

ME_CONFIG_MONGODB_ADMINUSERNAME=ankinator
ME_CONFIG_MONGODB_ADMINPASSWORD=aJKtRTadDefDRhnCM2zTzgfvu5TCNGXjSUrF5NWbZDuqs2AxpSnmPNdpTRadj2dX
ME_CONFIG_MONGODB_URL=mongodb://ankinator:aJKtRTadDefDRhnCM2zTzgfvu5TCNGXjSUrF5NWbZDuqs2AxpSnmPNdpTRadj2dX@mongodb:27017/

OPENAI-API-KEY=insert_your_own_key